<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Semantic HTML</title>
	</head>
	<body>
		<!--<div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>

		<div>
			Main content of the page goes here
		</div>

		<div>
			<p> Copyright 2022</p>
		</div>-->
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<div>
				Content goes here
			</div><br>
			<div>
				Another content goes here
			</div><br>
			Main content of the page goes here
		</main>

		<footer>
			<p> Copyright 2022</p>
		</footer>
	</body>
</html>