<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables</title>
	</head>
	<body>
		<table border="1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>Javascript</td>
				<td>B+</td>
			</tr>
			<tr>
				<td>React</td>
				<td>A+</td>
			</tr>
			<tr>
				<td colspan="2">one</td>
			</tr>
		</table>
		<hr>
		<!-- HTML FORMS -->
		<form action="process.php" method="get">
			Last Name: <input type="text" name="lname" required><br>
			First Name: <input type="text" name="fname" min="18" required><br>
			Email: <input type="email" name="email" required><br>
			Age: <input type="number" name="age" required><br>
			Birthday: <input type="date" name="bdate" required><br>
			<label for="service_type">Choose Course</label><br>
			<select name="service_type">
				<option value="FE">Front End</option>
				<option value="BE">Back End</option>
				<option value="FS">Full Stack</option>
			</select><br>
			<!-- Radio Buttons -->
			<h5>Select Account</h5>
			<input type="radio" name="package" value="basic">Basic<br>
			<input type="radio" name="package" value="premium">Premium<br>
			<!-- Checkboxes -->
			<input type="checkbox" value="email" name="contact">Email<br>
			<input type="checkbox" value="phone" name="contact">Mobile Phone<br>
			<input type="checkbox" value="mail" name="contact">Snail Mail<br>
			<br>
			<!-- textarea -->
			<textarea name="feedback" rows="5"></textarea><br>
			
			<input type="color" name="">
			<hr>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>
	</body>
</html>