<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Semantic HTML Practice</title>
	</head>
	<body>
		<header class="header site-header">
       		<h1 class="h1 site-title">Super Cool &lt;div&gt; Site</h1>
      		<nav class="nav">
        			<div class="nav-list">
        				<div class="nav-item"><a href="/">Home</a></div>
        				<div class="nav-item"><a href="/blog">Blog</a></div>
        				<div class="nav-item"><a href="/contact">Contact</a></div>
        			</div>
        	</nav>
        </header>

        <main class="main">
        	
        </main>
	</body>
</html>